#ENABLE FOLLOWING FOR MYSQL
#spring.datasource.name=auditdemo
#spring.datasource.url=jdbc:mysql://localhost:3306/auditdemo
#spring.datasource.username=root
#spring.datasource.password=password

#ENABLE FOLLOWING FOR H2
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true
spring.h2.console.enabled=true
